<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: lightgoldenrodyellow;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: red;
            font-size: 64px;
            font-family:fantasy;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align:right;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 64px;
    }
        h3 {
            font-family: Arial, sans-serif ;
            color: darkcyan;
            text-align: center;
            font-size: 32px;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <h1>No Pain, No Gain.</h1>
    

    <div class="slideshow-container">



        <div class="mySlides fade">
            <div class="numbertext">1 /6</div>
            <img src="designs/design1.png" style="width:100%">
            <div class="text">Shop_Design</div>
            <p></p>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 /6</div>
            <img src="designs/design2.png" style="width:100%">
            <div class="text">WorkShop_Design</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 /6</div>
            <img src="designs/design3.png" style="width:100%">
            <div class="text">Shop_Design</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 /6</div>
            <img src="designs/design4.png" style="width:100%">
            <div class="text">Bussiness_Design</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 /6</div>
            <img src="designs/design5.png" style="width:100%">
            <div class="text">Wordpress_Project</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 /6</div>
            <img src="designs/design6.png" style="width:100%">
            <div class="text">Wordpress_Project</div>
        </div>
        




    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <h3> Balance, Contrast
        Typography,
        Hierarchy,
        Grid,
        White Space/Negative Space,
        Color,        
        </h3>

    <script>

        let slideIndex = 0;
        showSlides();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
           
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }

    </script>

</body>

</html>