<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: gold;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }
        h1 {font-family: Georgia, 'Times New Roman', Times, serif;}
        h3 {font-family: Arial, sans-serif ;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: red;
            font-size: 64px;
            font-family:fantasy;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align:
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <h1>No Pain, No Gain.</h1>
    <p>Lots of wonderful memories and stories engraved here:</p>

    <div class="slideshow-container">

        

        <div class="mySlides fade">
            <div class="numbertext">1 /20</div>
            <img src="images/next_esperanto9.png" style="width:100%">
            <div class="text">Next_Project</div>
            <p></p>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 /20</div>
            <img src="images/next_esperanto91.png" style="width:100%">
            <div class="text">Next_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 /20</div>
            <img src="images/odiegoconnect_react1.png" style="width:100%">
            <div class="text">React_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 /20</div>
            <img src="images/odiegoconnect_react2.png" style="width:100%">
            <div class="text">React_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5/20</div>
            <img src="images/photo_diary_wordpress_1.png" style="width:100%">
            <div class="text">Wordpress_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 /20</div>
            <img src="images/photo_diary_wordpress_2.png" style="width:100%">
            <div class="text">Wordpress_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 /20</div>
            <img src="images/react_travel_anywhere_serve_googleMap.png" style="width:100%">
            <div class="text">React_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 /20</div>
            <img src="images/react_travel_anywhere_serve_googleMap2.png" style="width:100%">
            <div class="text">React_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">9 /20</div>
            <img src="images/react_travel_googleMap.png" style="width:100%">
            <div class="text">React_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">10 /20</div>
            <img src="images/wordpress_medical1.png" style="width:100%">
            <div class="text">Wordpress_Project</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">11 /20</div>
            <img src="images/Go_anywhere1.png" style="width:100%">
            <div class="text">Traveling</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">12 /20</div>
            <img src="images/wordpress_medical2.png" style="width:100%">
            <div class="text">Wordpress_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">13 /20</div>
            <img src="images/wordpress_medical3.png" style="width:100%">
            <div class="text">Wordpress_Project</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">14 /20</div>
            <img src="images/vue_travel.png" style="width:100%">
            <div class="text">Wordpress_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">15 /20</div>
            <img src="images/vue_travel2.png" style="width:100%">
            <div class="text">Vue_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">16 /20</div>
            <img src="images/toyouda_wordpress_bussiness1.png" style="width:100%">
            <div class="text">Bussiness_Project</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">17 /20</div>
            <img src="images/school.png" style="width:100%">
            <div class="text">Education_Project</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">18 /20</div>
            <img src="images/reataurant_1.png" style="width:100%">
            <div class="text">Reastaurant_Project</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">19 /20</div>
            <img src="images/Angular_example_hotel_management.png" style="width:100%">
            <div class="text">Angular_Project</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">20 /20</div>
            <img src="images/Angular_example_hotel_management1.png" style="width:100%">
            <div class="text">Angular_Project</div>
        </div>


    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>

</body>

</html>